<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bffb20d92cd349f18560cd029e913dc9" Name="Diagram1">
        <EntityTypeShape EntityType="Db_ShopOrderModel.tbl_Customer" Width="1.5" PointX="4.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.tbl_Order" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.tbl_OrderDeatail" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.tbl_Product" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.tbl_Store" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.tbl_User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Db_ShopOrderModel.FK_tbl_Order_tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShopOrderModel.FK_tbl_OrderDeatail_tbl_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShopOrderModel.FK_tbl_OrderDeatail_tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ShopOrderModel.FK_tbl_Store_tbl_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db_ShopOrderModel.tbl_Register" Width="1.5" PointX="3.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>